# NetChat

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
doc/: architecture.md  requirements.md  testing.md
doc/diagrams/: class.puml  component.puml  use_cases.puml
src/main/java/edu/hse/netchat/: App.java
src/main/java/edu/hse/netchat/cli/: ArgsParser.java  ArgsParserException.java  CliArgs.java
src/main/java/edu/hse/netchat/core/: ChatNode.java  TimeProvider.java
src/main/java/edu/hse/netchat/protocol/: ChatMessage.java  MessageCodec.java  NdjsonMessageCodec.java  ProtocolException.java
src/main/java/edu/hse/netchat/transport/: LimitedLineReader.java  PeerConnection.java  TcpClient.java  TcpServer.java
src/test/java/edu/hse/netchat/cli/: ArgsParserTest.java
src/test/java/edu/hse/netchat/core/: ChatNodeFormatTest.java
src/test/java/edu/hse/netchat/integration/: EndToEndChatTest.java
src/test/java/edu/hse/netchat/protocol/: NdjsonMessageCodecTest.java
src/test/java/edu/hse/netchat/transport/: LimitedLineReaderTest.java  TcpDisconnectAndTimeoutTest.java  TcpTransportTest.java
